# web-gamedev-rpg

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/web/gamedev/rpg/gateway/: ApplicationGatewayRunner.java
api-gateway/src/main/java/org/web/gamedev/rpg/gateway/config/: UdpChannelAdapterConfig.java  UdpChannelAdapterConfiguration.java
api-gateway/src/main/java/org/web/gamedev/rpg/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-security/: pom.xml
auth-security/src/main/java/org/web/gamedev/rpg/auth/: ApplicationSecurityRunner.java
auth-security/src/main/java/org/web/gamedev/rpg/auth/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
auth-security/src/main/java/org/web/gamedev/rpg/auth/exception/: TokenRefreshException.java  UserCreationException.java
auth-security/src/main/java/org/web/gamedev/rpg/auth/mapper/: UserDetailsMapper.java  UserMapper.java
auth-security/src/main/java/org/web/gamedev/rpg/auth/model/: IdEntity.java  RefreshToken.java  Role.java  User.java
auth-security/src/main/java/org/web/gamedev/rpg/auth/model/payload/: CustomSecurityContextHolder.java  CustomUserDetails.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRegistrationRequest.java  UserResponseDto.java
auth-security/src/main/java/org/web/gamedev/rpg/auth/service/: DaoAuthenticationProvider.java  GameUserDetailService.java  RefreshTokenRepository.java  RefreshTokenService.java  RoleRepository.java  UserRepository.java  UserService.java
auth-security/src/main/java/org/web/gamedev/rpg/auth/web/: AuthController.java  MainController.java
auth-security/src/main/resources/: application.yml  auth-service-db-changelog.xml
auth-security/src/main/resources/auth/changelog/ddl/: auth-db-changelog-1.0.xml
auth-security/src/main/resources/auth/changelog/dml/: auth-db-changelog-1.0.xml
discovery/: pom.xml
discovery/src/main/java/org/web/gamedev/rpg/discovery/: ApplicationDiscoveryRunner.java
forum/: pom.xml
forum/src/main/java/org/web/gamedev/rpg/forum/: ApplicationForumRunner.java
forum/src/main/java/org/web/gamedev/rpg/forum/config/: JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
forum/src/main/java/org/web/gamedev/rpg/forum/config/filter/: JwtRequestFilter.java
forum/src/main/java/org/web/gamedev/rpg/forum/controller/: AuthController.java  ErrorController.java  MainController.java
forum/src/main/java/org/web/gamedev/rpg/forum/error/: TokenRefreshException.java  UserCreationException.java
forum/src/main/java/org/web/gamedev/rpg/forum/mapper/: CommentMapper.java  SectionMapper.java  TagMapper.java  TopicMapper.java  UserDetailsMapper.java  UserMapper.java
forum/src/main/java/org/web/gamedev/rpg/forum/model/: Comment.java  Discussion.java  DiscussionType.java  IdEntity.java  Role.java  Section.java  SectionType.java  Tag.java  Topic.java  User.java  UserRole.java
forum/src/main/java/org/web/gamedev/rpg/forum/model/dto/: Filter.java  JwtRequest.java  JwtResponse.java  TopicFilter.java  UserDto.java
forum/src/main/java/org/web/gamedev/rpg/forum/model/entity/: RefreshTokenEntity.java  RoleEntity.java  UserDto.java  UserEntity.java
forum/src/main/java/org/web/gamedev/rpg/forum/model/payload/: CustomSecurityContextHolder.java  CustomUserDetails.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRegistrationRequest.java  UserResponseDto.java
forum/src/main/java/org/web/gamedev/rpg/forum/repository/: DiscussionRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoleRepository.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java  UserRepository.java
forum/src/main/java/org/web/gamedev/rpg/forum/service/: AbstractRepositoryCustom.java  CommentRepository.java  CommentService.java  DaoAuthenticationProvider.java  DiscussionRepository.java  DiscussionService.java  MessageRepository.java  MessageService.java  QuerydslFilterBuilder.java  RefreshTokenService.java  SectionRepository.java  SectionService.java  TagRepository.java  TagService.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java  TopicService.java  UserDetailServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
forum/src/main/java/org/web/gamedev/rpg/forum/web/: TopicRestController.java
forum/src/main/resources/: application.yml  forum-service-db-changelog.xml
forum/src/main/resources/forum/changelog/ddl/: drop-tables-before-start.xml  forum-db-changelog-1.0.xml
forum/src/main/resources/forum/changelog/dml/: forum-db-changelog-1.0.xml
friend/: pom.xml
friend/src/main/java/org/web/gamedev/rpg/forum/: ApplicationFriendRunner.java
friend/src/main/java/org/web/gamedev/rpg/friend/: ApplicationFriendRunner.java
friend/src/main/resources/: application.yml
game-engine/: pom.xml
game-engine/src/main/java/org/web/gamedev/rpg/game/: ApplicationGameRunner.java
lobby/: pom.xml
lobby/src/main/java/org/web/gamedev/rpg/lobby/: ApplicationRunner.java
lobby/src/main/java/org/web/gamedev/rpg/lobby/aggregation/: CorrelationLobbyAggregationStrategy.java  LobbyAggregationGroupProcessor.java  ReleaseLobbyAggregationStrategy.java
lobby/src/main/java/org/web/gamedev/rpg/lobby/config/: CustomDeserializer.java  InboundAmqpConfiguration.java  ProtobufMessageConverter.java
lobby/src/main/java/org/web/gamedev/rpg/lobby/config/properties/: AmqpChannelProperties.java
lobby/src/main/java/org/web/gamedev/rpg/lobby/model/: MatchmakingDetails.java  MatchmakingMode.java  ReadyLobbyResponse.java  SearchingMatchmakingRequest.java
lobby/src/main/java/org/web/gamedev/rpg/lobby/processor/: ReadyLobbyLoggingHandler.java
lobby/src/main/java/org/web/gamedev/rpg/lobby/web/: LobbyRestController.java
lobby/src/main/resources/: application.yml
model-common/: pom.xml
quest-system/: pom.xml
(+14 files in other folders)
